PrivacyFinalProject/View/ChatView.xaml

<Window x:Class="PrivacyFinalProject.View.ChatView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivacyFinalProject.View"
        mc:Ignorable="d"
        Title="ChatView" Height="618" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">


    <Window.Resources>
        <!-- ScrollBar Style -->
        <Style x:Key="StyledScrollBar" TargetType="{x:Type ScrollBar}">
            <Setter Property="Width" Value="12"/>
            <!-- Maintain a bold width -->
            <Setter Property="Background" Value="#A8A8A8"/>
            <!-- A subtle background for the scrollbar track -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid>
                            <Track x:Name="PART_Track" IsDirectionReversed="True">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageUpCommand" Opacity="0"/>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Margin="2,0,2,0" Background="#007ACC">
                                        <!-- Using a distinct color for visibility -->
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Border Background="{TemplateBinding Background}" CornerRadius="6">
                                                    <!-- Enhanced rounded corners -->
                                                    <!-- Inner styling or content for the thumb could be added here -->
                                                </Border>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.PageDownCommand" Opacity="0"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <!-- ListBox Style to apply ScrollBar Style -->
        <Style x:Key="StyledListBox" TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <!-- Applying custom scrollbar style within ListBox -->
                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource StyledScrollBar}"/>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Border CornerRadius="50"
            Opacity="0.90">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"
                        Stretch="UniformToFill" />
        </Border.Background>

        <Border.Effect>
            <DropShadowEffect BlurRadius="2" ShadowDepth="0.5" />
        </Border.Effect>

        <Border CornerRadius="20"
                BorderThickness="2"
                Opacity="0.85">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF1F1167" Offset="0"/>
                    <GradientStop Color="#F29473" Offset="0.75"/>
                    <GradientStop Color="#FF1F1167" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1b1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <!-- Title Bar with Minimize and Close -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="P s e u d o  C h a t"
                               Foreground="White"
                               FontSize="16"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center" 
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Monserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">

                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Monserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFBE5936"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF963F20"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <!-- Participants List with Leave Button Stationary at the Bottom -->
                    <Border Background="#2C2F3300" Margin="10" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <!-- For TextBlock -->
                                <RowDefinition Height="*"/>
                                <!-- For ListBox -->
                                <RowDefinition Height="Auto"/>
                                <!-- For Button -->
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Text="Participants" 
                                       Foreground="White" 
                                       FontSize="16" 
                                       FontWeight="Bold" 
                                       Margin="10" />

                            <ListBox Grid.Row="1"
                                     VirtualizingStackPanel.VirtualizationMode="Recycling" 
                                     x:Name="participantsListBox" 
                                     Background="Transparent" 
                                     Foreground="White" 
                                     BorderThickness="0" 
                                     Padding="5">
                                <ListBox.Resources>
                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource StyledScrollBar}"/>
                                </ListBox.Resources>
                            </ListBox>

                            <Button Grid.Row="2"
                                    Content="Leave Chat Room" 
                                    HorizontalAlignment="Stretch"
                                    Margin="10,5,10,5" 
                                    Padding="0,5,0,5"
                                    Click="btnLeaveChat_Click" 
                                    Background="#FF1F1167" 
                                    Foreground="White">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Border>



                    <!-- Chat Display and Message Input -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Background="#36393F00" Margin="5" Grid.Row="0">
                            <ListBox VirtualizingStackPanel.VirtualizationMode="Recycling"
                                     x:Name="chatMessagesListBox"
                                     Background="Transparent"
                                     Foreground="White"
                                     BorderThickness="0">
                                <ListBox.Resources>
                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource StyledScrollBar}"/>
                                </ListBox.Resources>
                            </ListBox>
                        </Border>

                        <!-- Message Input Section -->
                        <Grid Grid.Row="1" Background="#40444B00" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!--- <TextBox x:Name="messageTextBox" Foreground="White" Background="#40444B00" FontFamily="Montserrat" BorderBrush="DarkGray" BorderThickness="0,0,0,1" Grid.Column="0" Margin="10,5,10,5" Padding="5,0,5,0"/> -->

                            <TextBox x:Name="messageTextBox"
                                        FontSize="13"
                                        FontWeight="Medium"
                                        FontFamily="Montserrat"                            
                                        Foreground="White" 
                                        Background="#40444B00" 
                                        BorderBrush="DarkGray" 
                                        BorderThickness="0,0,0,1" 
                                        Grid.Column="0" 
                                        Margin="10,5,10,5" 
                                        Padding="5,0,5,0">
                            </TextBox>

                            <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnSendMessage_Click" Margin="0,5,10,5" Background="#40444B00" BorderThickness="0">
                                <Image Source="/Images/send-message.png" Width="20" Height="20"/>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
