PrivacyFinalProject/View/ResetPasswordView.xaml

<Window x:Class="PrivacyFinalProject.View.ResetPasswordView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:PrivacyFinalProject.View"
		mc:Ignorable="d"
		Title="LoginView" Height="618" Width="1000"
		WindowStyle="None"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen"
		Background="Transparent"
		AllowsTransparency="True"
		MouseDown="Window_MouseDown">

    <Border CornerRadius="50"
			Opacity="0.90">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back-image.jpg"
						Stretch="UniformToFill" />
        </Border.Background>

        <Border.Effect>
            <DropShadowEffect BlurRadius="2" ShadowDepth="0.5" />
        </Border.Effect>

        <Border CornerRadius="20"
				BorderThickness="2"
				Opacity="0.85">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF1F1167" Offset="0"/>
                    <GradientStop Color="#F29473" Offset="0.75"/>
                    <GradientStop Color="#FF1F1167" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1b1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnMinimize"
							BorderThickness="0"
							Content="-"
							Foreground="White"
							FontSize="16"
							FontFamily="Monserrat"
							Cursor="Hand"
							Grid.Column="1"
							Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
										CornerRadius="9"
										Background="{TemplateBinding Background}">

                                    <ContentPresenter VerticalAlignment="Center"
													  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
							BorderThickness="0"
							Content="X"
							Foreground="White"
							FontSize="12"
							FontFamily="Monserrat"
							Cursor="Hand"
							Grid.Column="2"
							Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFBE5936"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF963F20"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
										CornerRadius="9"
										Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
													  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="220"
							Grid.Row="1"
							Orientation="Vertical"
							Margin="0,35,0,0">

                    <Image Source="/Images/PseudoChatLogo.png"
						   Width="100" Height="100"/>

                    <TextBlock Text="PseudoChat"
							   Foreground="White"
							   FontSize="25"
							   FontWeight="Medium"
							   FontFamily="Montserrat"
							   HorizontalAlignment="Center"/>

                    <TextBlock Text="Reset Password"
							   Foreground="White"
							   FontSize="14"
							   FontWeight="Medium"
							   FontFamily="Montserrat"
							   TextWrapping="Wrap"
							   TextAlignment="Center"
							   Margin="0,5,0,0"/>

                    <TextBlock Text="First Name"
							   Foreground="White"
							   FontSize="12"
							   FontWeight="Medium"
							   FontFamily="Montserrat"                             
							   Margin="0,20,0,0"/>

                    <TextBox x:Name="txtUserFirst"
									FontSize="13"
									FontWeight="Medium"
									FontFamily="Montserrat"                            
									Foreground="White"
									CaretBrush="LightGray"
									BorderBrush="DarkGray"
									BorderThickness="0,0,0,1"
									Height="28"
									VerticalContentAlignment="Center"
									Margin="0,5,0,0"
									Padding="30,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-first.png" Stretch="Uniform" AlignmentX="Left">
                                <ImageBrush.Transform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-1"/>
                                    </TransformGroup>
                                </ImageBrush.Transform>
                            </ImageBrush>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Last Name"
								Foreground="White"
								FontSize="12"
								FontWeight="Medium"
								FontFamily="Montserrat"                             
								Margin="0,15,0,0"/>

                    <TextBox x:Name="txtUserLast"
									FontSize="13"
									FontWeight="Medium"
									FontFamily="Montserrat"                            
									Foreground="White"
									CaretBrush="LightGray"
									BorderBrush="DarkGray"
									BorderThickness="0,0,0,1"
									Height="28"
									VerticalContentAlignment="Center"
									Margin="0,5,0,0"
									Padding="30,0,0,0">

                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-last.png" Stretch="Uniform" AlignmentX="Left">
                                <ImageBrush.Transform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-1"/>
                                    </TransformGroup>
                                </ImageBrush.Transform>
                            </ImageBrush>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Current Password"
							   Foreground="White"
							   FontSize="12"
							   FontWeight="Medium"
							   FontFamily="Montserrat"                             
							   Margin="0,15,0,0"/>

                    <PasswordBox x:Name="txtPass"
								 FontSize="13"
								 FontWeight="Medium"
								 FontFamily="Montserrat"                            
								 Foreground="White"
								 CaretBrush="LightGray"
								 BorderBrush="DarkGray"
								 BorderThickness="0,0,0,1"
								 Height="28"
								 VerticalContentAlignment="Center"
								 Margin="0,5,0,0"
								 Padding="30,0,0,0">

                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Images/key-icon.png" Stretch="Uniform" AlignmentX="Left">
                                <ImageBrush.Transform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-1"/>
                                    </TransformGroup>
                                </ImageBrush.Transform>
                            </ImageBrush>
                        </PasswordBox.Background>
                    </PasswordBox>

                    <TextBlock Text="New Password"
					   Foreground="White"
					   FontSize="12"
					   FontWeight="Medium"
					   FontFamily="Montserrat"                             
					   Margin="0,15,0,0"/>

                    <PasswordBox x:Name="txtResetPass"
						 FontSize="13"
						 FontWeight="Medium"
						 FontFamily="Montserrat"                            
						 Foreground="White"
						 CaretBrush="LightGray"
						 BorderBrush="DarkGray"
						 BorderThickness="0,0,0,1"
						 Height="28"
						 VerticalContentAlignment="Center"
						 Margin="0,5,0,0"
						 Padding="30,0,0,0">

                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Images/key-icon.png" Stretch="Uniform" AlignmentX="Left">
                                <ImageBrush.Transform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-1"/>
                                    </TransformGroup>
                                </ImageBrush.Transform>
                            </ImageBrush>
                        </PasswordBox.Background>
                    </PasswordBox>

                    <Button x:Name="btnResetPassword"                          
							BorderThickness="0"
							Content="Reset Password"
							Foreground="White"
							FontSize="12"
							FontFamily="Montserrat"
							Cursor="Hand"                           
							Margin="0,35,0,0"
							Click="btnResetPassword_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
										CornerRadius="20"
										Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
													  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal"
								HorizontalAlignment="Center"
								Margin="0,15,0,0">

                        <Button x:Name="btnLogin"  
								BorderThickness="0"
								Content="Log In"
								Background="Transparent"
								Foreground="White"
								FontSize="12"
								FontFamily="Montserrat"
								Cursor="Hand"                           
								Margin="0,0,0,0"
								Padding="0,0,0,5"
								Click="btnLogin_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                    </StackPanel>

                </StackPanel>

            </Grid>

        </Border>

    </Border>

</Window>
